# Реализуйте алгоритм задания случайных чисел
# без использования встроенного генератора псевдослучайных чисел.

import time

def getRandom(n, m):

    # размер диапазона: например от 5 до 50 -> 46
    size = m + 1 - n

    # максимальное количество знаков: 46 -> 2 знака
    maxOfMax = 10
    while size > maxOfMax:
        maxOfMax *= 10

    # Коэффициент для равномерного распределения значений: 46 / 100 -> 0.46
    koeff = size / maxOfMax

    # Получение случайного числа милисекунд * коэффициент равномерного распределения
    # Последние с конца количество миллисекунд * коэффициент и ... : (от 00 до 99) * 0.46 + n =>
    # 97 * 0.46 + n = 44.52 + 5 = 49.62 = 50
    result = -1
    while not (result >= n and result <= m):
        result = int(round(round(time.time() * 1000) % maxOfMax * koeff) + n)

    return result

print('Генератор случайных чисел')
fromN = int(input('Введите минимальное значение: '))
toN = int(input('Введите максимальное значение: '))
print(f'Случайное число: {getRandom(fromN, toN)}')
